#-------------------------------------------------
#
# Project created by QtCreator 2016-03-03T10:39:55
#
#-------------------------------------------------


QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HBStats
TEMPLATE = app

CONFIG += qt

SOURCES += main.cpp \
    mainwindow.cpp \
    tesserato.cpp \
    giocatore.cpp \
    allenatore.cpp \
    arbitro.cpp \
    squadra.cpp \
    portiere.cpp \
    newwizard.cpp \
    intropage.cpp \
    personapage.cpp \
    squadrapage.cpp \
    partitapage.cpp \
    xmlhandler.cpp \
    squadremodel.cpp \
    arbitrimodel.cpp \
    tabs.cpp \
    stat.cpp \
    linestat.cpp \
    checklist.cpp \
    partita.cpp \
    linepartita.cpp \
    pushbutton.cpp \
    editor.cpp

HEADERS  += \
    mainwindow.h \
    tesserato.h \
    giocatore.h \
    allenatore.h \
    eccezioni.h \
    arbitro.h \
    vettore.h \
    iterator.h \
    squadra.h \
    portiere.h \
    newwizard.h \
    intropage.h \
    personapage.h \
    squadrapage.h \
    partitapage.h \
    xmlhandler.h \
    squadremodel.h \
    arbitrimodel.h \
    tabs.h \
    stat.h \
    linestat.h \
    checklist.h \
    partita.h \
    linepartita.h \
    pushbutton.h \
    editor.h

FORMS    +=

RESOURCES += \
    risorse.qrc
